{
  "name": "ysba-live",
  "version": "2.0.0",
  "description": "YSBA Live - Real-time Baseball Standings and Schedules",
  "main": "server-optimized.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node server-optimized.js",
    "start-site": "node server-optimized.js",
    "start-worker": "node src/scraper/worker.js",
    "scrape-github-action": "node scripts/github-action-scraper.js",
    "dev": "nodemon server-optimized.js",
    "dev-worker": "nodemon src/scraper/worker.js",
    "build": "node scripts/update-cache-version.js",
    "test-worker": "node src/scraper/worker.js",
    "test-scraper": "node scripts/github-action-scraper.js"
  },
  "nodemonConfig": {
    "ignore": [
      "public/*",
      "node_modules/",
      ".cache/",
      "*.log"
    ],
    "watch": [
      "server-optimized.js",
      "config.js",
      "email-service.js"
    ],
    "delay": 2000
  },
  "keywords": [
    "baseball",
    "standings",
    "ysba",
    "live",
    "schedules",
    "scraper"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "node-cron": "^3.0.3",
    "puppeteer": "^22.8.2",
    "simplycountdown.js": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
